[tox]
envlist = py37, py38, py39, py310, py311
; , flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 inspyred

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inspyred
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
