[tox]
envlist = py38, py39, py310, py311, py312, py313
; , flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 inspyred

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inspyred

extras = dev

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
