\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:inspyred-bio-inspired-algorithms-in-python}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{overview:overview}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bio-inspired Computation}{1}{section.1.1}}
\newlabel{overview:bio-inspired-computation}{{1.1}{1}{Bio-inspired Computation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Methodology}{1}{section.1.2}}
\newlabel{overview:design-methodology}{{1.2}{1}{Design Methodology\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}}
\newlabel{overview:installation}{{1.3}{2}{Installation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Help}{2}{section.1.4}}
\newlabel{overview:getting-help}{{1.4}{2}{Getting Help\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{3}{Tutorial\relax }{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Rastrigin Function}{3}{section.2.1}}
\newlabel{tutorial:the-rastrigin-function}{{2.1}{3}{The Rastrigin Function\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Generator}{3}{subsection.2.1.1}}
\newlabel{tutorial:the-generator}{{2.1.1}{3}{The Generator\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Evaluator}{4}{subsection.2.1.2}}
\newlabel{tutorial:the-evaluator}{{2.1.2}{4}{The Evaluator\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Evolutionary Computation}{4}{subsection.2.1.3}}
\newlabel{tutorial:the-evolutionary-computation}{{2.1.3}{4}{The Evolutionary Computation\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolving Polygons}{5}{section.2.2}}
\newlabel{tutorial:evolving-polygons}{{2.2}{5}{Evolving Polygons\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Generator}{5}{subsection.2.2.1}}
\newlabel{tutorial:id5}{{2.2.1}{5}{The Generator\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Evaluator}{5}{subsection.2.2.2}}
\newlabel{tutorial:id6}{{2.2.2}{5}{The Evaluator\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Bounder}{5}{subsection.2.2.3}}
\newlabel{tutorial:the-bounder}{{2.2.3}{5}{The Bounder\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Observer}{6}{subsection.2.2.4}}
\newlabel{tutorial:the-observer}{{2.2.4}{6}{The Observer\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Evolutionary Computation}{6}{subsection.2.2.5}}
\newlabel{tutorial:id7}{{2.2.5}{6}{The Evolutionary Computation\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lunar Explorer}{7}{section.2.3}}
\newlabel{tutorial:lunar-explorer}{{2.3}{7}{Lunar Explorer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Generator}{8}{subsection.2.3.1}}
\newlabel{tutorial:id9}{{2.3.1}{8}{The Generator\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Evaluator}{8}{subsection.2.3.2}}
\newlabel{tutorial:id10}{{2.3.2}{8}{The Evaluator\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Evolutionary Computation}{11}{subsection.2.3.3}}
\newlabel{tutorial:id11}{{2.3.3}{11}{The Evolutionary Computation\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{3}{13}{Examples\relax }{chapter.3}{}}
\newlabel{examples:examples}{{3}{13}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Algorithms}{13}{section.3.1}}
\newlabel{examples:standard-algorithms}{{3.1}{13}{Standard Algorithms\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Genetic Algorithm}{13}{subsection.3.1.1}}
\newlabel{examples:genetic-algorithm}{{3.1.1}{13}{Genetic Algorithm\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolution Strategy}{14}{subsection.3.1.2}}
\newlabel{examples:evolution-strategy}{{3.1.2}{14}{Evolution Strategy\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulated Annealing}{14}{subsection.3.1.3}}
\newlabel{examples:simulated-annealing}{{3.1.3}{14}{Simulated Annealing\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Differential Evolution Algorithm}{15}{subsection.3.1.4}}
\newlabel{examples:differential-evolution-algorithm}{{3.1.4}{15}{Differential Evolution Algorithm\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Estimation of Distribution Algorithm}{15}{subsection.3.1.5}}
\newlabel{examples:estimation-of-distribution-algorithm}{{3.1.5}{15}{Estimation of Distribution Algorithm\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pareto Archived Evolution Strategy (PAES)}{16}{subsection.3.1.6}}
\newlabel{examples:pareto-archived-evolution-strategy-paes}{{3.1.6}{16}{Pareto Archived Evolution Strategy (PAES)\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Nondominated Sorting Genetic Algorithm (NSGA-II)}{17}{subsection.3.1.7}}
\newlabel{examples:nondominated-sorting-genetic-algorithm-nsga-ii}{{3.1.7}{17}{Nondominated Sorting Genetic Algorithm (NSGA-II)\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Particle Swarm Optimization}{18}{subsection.3.1.8}}
\newlabel{examples:particle-swarm-optimization}{{3.1.8}{18}{Particle Swarm Optimization\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Ant Colony Optimization}{18}{subsection.3.1.9}}
\newlabel{examples:ant-colony-optimization}{{3.1.9}{18}{Ant Colony Optimization\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Customized Algorithms}{19}{section.3.2}}
\newlabel{examples:customized-algorithms}{{3.2}{19}{Customized Algorithms\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Custom Evolutionary Computation}{19}{subsection.3.2.1}}
\newlabel{examples:custom-evolutionary-computation}{{3.2.1}{19}{Custom Evolutionary Computation\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Custom Archiver}{20}{subsection.3.2.2}}
\newlabel{examples:custom-archiver}{{3.2.2}{20}{Custom Archiver\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Custom Observer}{21}{subsection.3.2.3}}
\newlabel{examples:custom-observer}{{3.2.3}{21}{Custom Observer\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Custom Replacer}{21}{subsection.3.2.4}}
\newlabel{examples:custom-replacer}{{3.2.4}{21}{Custom Replacer\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Custom Selector}{22}{subsection.3.2.5}}
\newlabel{examples:custom-selector}{{3.2.5}{22}{Custom Selector\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Custom Terminator}{23}{subsection.3.2.6}}
\newlabel{examples:custom-terminator}{{3.2.6}{23}{Custom Terminator\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Variator}{23}{subsection.3.2.7}}
\newlabel{examples:custom-variator}{{3.2.7}{23}{Custom Variator\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced Usage}{24}{section.3.3}}
\newlabel{examples:advanced-usage}{{3.3}{24}{Advanced Usage\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discrete Optimization}{24}{subsection.3.3.1}}
\newlabel{examples:discrete-optimization}{{3.3.1}{24}{Discrete Optimization\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Traveling Salesman Problem}{24}{subsubsection*.3}}
\newlabel{examples:the-traveling-salesman-problem}{{3.3.1}{24}{The Traveling Salesman Problem\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Knapsack Problem}{26}{subsubsection*.4}}
\newlabel{examples:the-knapsack-problem}{{3.3.1}{26}{The Knapsack Problem\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluating Individuals Concurrently}{28}{subsection.3.3.2}}
\newlabel{examples:evaluating-individuals-concurrently}{{3.3.2}{28}{Evaluating Individuals Concurrently\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {multiprocessing} Module}{28}{subsubsection*.5}}
\newlabel{examples:the-multiprocessing-module}{{3.3.2}{28}{The \texttt {multiprocessing} Module\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Python}{29}{subsubsection*.6}}
\newlabel{examples:id1}{{3.3.2}{29}{Parallel Python\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Replacement via Niching}{30}{subsection.3.3.3}}
\newlabel{examples:replacement-via-niching}{{3.3.3}{30}{Replacement via Niching\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recipes}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:recipes}{{4}{33}{Recipes\relax }{chapter.4}{}}
\newlabel{recipes::doc}{{4}{33}{Recipes\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lexicographic Ordering}{33}{section.4.1}}
\newlabel{recipes:lexicographic-ordering}{{4.1}{33}{Lexicographic Ordering\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraint Selection}{35}{section.4.2}}
\newlabel{recipes:constraint-selection}{{4.2}{35}{Constraint Selection\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta-Evolutionary Computation}{36}{section.4.3}}
\newlabel{recipes:meta-evolutionary-computation}{{4.3}{36}{Meta-Evolutionary Computation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Micro-Evolutionary Computation}{41}{section.4.4}}
\newlabel{recipes:micro-evolutionary-computation}{{4.4}{41}{Micro-Evolutionary Computation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Migrator}{42}{section.4.5}}
\newlabel{recipes:network-migrator}{{4.5}{42}{Network Migrator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Library Reference}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:library-reference}{{5}{47}{Library Reference\relax }{chapter.5}{}}
\newlabel{reference::doc}{{5}{47}{Library Reference\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evolutionary Computation}{47}{section.5.1}}
\newlabel{reference:module-inspyred.ec}{{5.1}{47}{Evolutionary Computation\relax }{section.5.1}{}}
\newlabel{reference:evolutionary-computation}{{5.1}{47}{Evolutionary Computation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {ec} -- Evolutionary computation framework}{47}{subsection.5.1.1}}
\newlabel{reference:ec-evolutionary-computation-framework}{{5.1.1}{47}{\texttt {ec} -- Evolutionary computation framework\relax }{subsection.5.1.1}{}}
\newlabel{reference:inspyred.ec.Bounder}{{5.1.1}{47}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.7}{}}
\newlabel{reference:inspyred.ec.DiscreteBounder}{{5.1.1}{47}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.8}{}}
\newlabel{reference:inspyred.ec.Individual}{{5.1.1}{48}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.9}{}}
\newlabel{reference:inspyred.ec.Error}{{5.1.1}{48}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.10}{}}
\newlabel{reference:inspyred.ec.EvolutionExit}{{5.1.1}{48}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.11}{}}
\newlabel{reference:inspyred.ec.EvolutionaryComputation}{{5.1.1}{48}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.12}{}}
\newlabel{reference:inspyred.ec.EvolutionaryComputation.evolve}{{5.1.1}{49}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.13}{}}
\newlabel{reference:inspyred.ec.GA}{{5.1.1}{50}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.14}{}}
\newlabel{reference:inspyred.ec.ES}{{5.1.1}{50}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.15}{}}
\newlabel{reference:inspyred.ec.EDA}{{5.1.1}{51}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.16}{}}
\newlabel{reference:inspyred.ec.DEA}{{5.1.1}{51}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.17}{}}
\newlabel{reference:inspyred.ec.SA}{{5.1.1}{51}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.18}{}}
\newlabel{reference:module-inspyred.ec.emo}{{5.1.1}{52}{\texttt {ec} -- Evolutionary computation framework\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\texttt  {emo} -- Evolutionary multiobjective optimization}{52}{subsection.5.1.2}}
\newlabel{reference:emo-evolutionary-multiobjective-optimization}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{subsection.5.1.2}{}}
\newlabel{reference:module-emo}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{section*.20}{}}
\newlabel{reference:inspyred.ec.emo.NSGA2}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{section*.21}{}}
\newlabel{reference:inspyred.ec.emo.PAES}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{section*.22}{}}
\newlabel{reference:inspyred.ec.emo.Pareto}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{section*.23}{}}
\newlabel{reference:module-inspyred.ec.analysis}{{5.1.2}{52}{\texttt {emo} -- Evolutionary multiobjective optimization\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\texttt  {analysis} -- Optimization result analysis}{52}{subsection.5.1.3}}
\newlabel{reference:analysis-optimization-result-analysis}{{5.1.3}{52}{\texttt {analysis} -- Optimization result analysis\relax }{subsection.5.1.3}{}}
\newlabel{reference:module-analysis}{{5.1.3}{52}{\texttt {analysis} -- Optimization result analysis\relax }{section*.25}{}}
\newlabel{reference:inspyred.ec.analysis.allele_plot}{{5.1.3}{52}{\texttt {analysis} -- Optimization result analysis\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example image saved from the \texttt  {allele\_plot} function.}}{53}{figure.5.1}}
\newlabel{reference:inspyred.ec.analysis.fitness_statistics}{{5.1.3}{54}{\texttt {analysis} -- Optimization result analysis\relax }{section*.27}{}}
\newlabel{reference:inspyred.ec.analysis.generation_plot}{{5.1.3}{54}{\texttt {analysis} -- Optimization result analysis\relax }{section*.28}{}}
\newlabel{reference:inspyred.ec.analysis.hypervolume}{{5.1.3}{54}{\texttt {analysis} -- Optimization result analysis\relax }{section*.29}{}}
\newlabel{reference:module-inspyred.ec.utilities}{{5.1.3}{54}{\texttt {analysis} -- Optimization result analysis\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\texttt  {utilities} -- Optimization utility functions}{54}{subsection.5.1.4}}
\newlabel{reference:utilities-optimization-utility-functions}{{5.1.4}{54}{\texttt {utilities} -- Optimization utility functions\relax }{subsection.5.1.4}{}}
\newlabel{reference:module-utilities}{{5.1.4}{54}{\texttt {utilities} -- Optimization utility functions\relax }{section*.31}{}}
\newlabel{reference:inspyred.ec.utilities.Objectify}{{5.1.4}{54}{\texttt {utilities} -- Optimization utility functions\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example image saved from the \texttt  {generation\_plot} function (without error bars).}}{55}{figure.5.2}}
\newlabel{reference:inspyred.ec.utilities.memoize}{{5.1.4}{56}{\texttt {utilities} -- Optimization utility functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Operators}{57}{subsection.5.1.5}}
\newlabel{reference:operators}{{5.1.5}{57}{Operators\relax }{subsection.5.1.5}{}}
\newlabel{reference:module-inspyred.ec.archivers}{{5.1.5}{57}{Operators\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {archivers} -- Solution archival methods}{57}{subsubsection*.35}}
\newlabel{reference:archivers-solution-archival-methods}{{5.1.5}{57}{\texttt {archivers} -- Solution archival methods\relax }{subsubsection*.35}{}}
\newlabel{reference:module-archivers}{{5.1.5}{57}{\texttt {archivers} -- Solution archival methods\relax }{section*.36}{}}
\newlabel{reference:inspyred.ec.archivers.adaptive_grid_archiver}{{5.1.5}{57}{\texttt {archivers} -- Solution archival methods\relax }{section*.37}{}}
\newlabel{reference:inspyred.ec.archivers.best_archiver}{{5.1.5}{57}{\texttt {archivers} -- Solution archival methods\relax }{section*.38}{}}
\newlabel{reference:inspyred.ec.archivers.default_archiver}{{5.1.5}{57}{\texttt {archivers} -- Solution archival methods\relax }{section*.39}{}}
\newlabel{reference:inspyred.ec.archivers.population_archiver}{{5.1.5}{58}{\texttt {archivers} -- Solution archival methods\relax }{section*.40}{}}
\newlabel{reference:module-inspyred.ec.evaluators}{{5.1.5}{58}{\texttt {archivers} -- Solution archival methods\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {evaluators} -- Fitness evaluation methods}{58}{subsubsection*.42}}
\newlabel{reference:evaluators-fitness-evaluation-methods}{{5.1.5}{58}{\texttt {evaluators} -- Fitness evaluation methods\relax }{subsubsection*.42}{}}
\newlabel{reference:module-evaluators}{{5.1.5}{58}{\texttt {evaluators} -- Fitness evaluation methods\relax }{section*.43}{}}
\newlabel{reference:inspyred.ec.evaluators.evaluator}{{5.1.5}{58}{\texttt {evaluators} -- Fitness evaluation methods\relax }{section*.44}{}}
\newlabel{reference:inspyred.ec.evaluators.parallel_evaluation_mp}{{5.1.5}{58}{\texttt {evaluators} -- Fitness evaluation methods\relax }{section*.45}{}}
\newlabel{reference:inspyred.ec.evaluators.parallel_evaluation_pp}{{5.1.5}{58}{\texttt {evaluators} -- Fitness evaluation methods\relax }{section*.46}{}}
\newlabel{reference:module-inspyred.ec.generators}{{5.1.5}{59}{\texttt {evaluators} -- Fitness evaluation methods\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {generators} -- Solution generation methods}{59}{subsubsection*.48}}
\newlabel{reference:generators-solution-generation-methods}{{5.1.5}{59}{\texttt {generators} -- Solution generation methods\relax }{subsubsection*.48}{}}
\newlabel{reference:module-generators}{{5.1.5}{59}{\texttt {generators} -- Solution generation methods\relax }{section*.49}{}}
\newlabel{reference:inspyred.ec.generators.diversify}{{5.1.5}{59}{\texttt {generators} -- Solution generation methods\relax }{section*.50}{}}
\newlabel{reference:inspyred.ec.generators.strategize}{{5.1.5}{59}{\texttt {generators} -- Solution generation methods\relax }{section*.51}{}}
\newlabel{reference:module-inspyred.ec.migrators}{{5.1.5}{60}{\texttt {generators} -- Solution generation methods\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {migrators} -- Solution migration methods}{60}{subsubsection*.53}}
\newlabel{reference:migrators-solution-migration-methods}{{5.1.5}{60}{\texttt {migrators} -- Solution migration methods\relax }{subsubsection*.53}{}}
\newlabel{reference:module-migrators}{{5.1.5}{60}{\texttt {migrators} -- Solution migration methods\relax }{section*.54}{}}
\newlabel{reference:inspyred.ec.migrators.MultiprocessingMigrator}{{5.1.5}{60}{\texttt {migrators} -- Solution migration methods\relax }{section*.55}{}}
\newlabel{reference:inspyred.ec.migrators.default_migration}{{5.1.5}{60}{\texttt {migrators} -- Solution migration methods\relax }{section*.56}{}}
\newlabel{reference:module-inspyred.ec.observers}{{5.1.5}{60}{\texttt {migrators} -- Solution migration methods\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {observers} -- Algorithm monitoring methods}{60}{subsubsection*.58}}
\newlabel{reference:observers-algorithm-monitoring-methods}{{5.1.5}{60}{\texttt {observers} -- Algorithm monitoring methods\relax }{subsubsection*.58}{}}
\newlabel{reference:module-observers}{{5.1.5}{61}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.59}{}}
\newlabel{reference:inspyred.ec.observers.EmailObserver}{{5.1.5}{61}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.60}{}}
\newlabel{reference:inspyred.ec.observers.archive_observer}{{5.1.5}{61}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.61}{}}
\newlabel{reference:inspyred.ec.observers.best_observer}{{5.1.5}{61}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.62}{}}
\newlabel{reference:inspyred.ec.observers.default_observer}{{5.1.5}{61}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.63}{}}
\newlabel{reference:inspyred.ec.observers.file_observer}{{5.1.5}{62}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.64}{}}
\newlabel{reference:inspyred.ec.observers.plot_observer}{{5.1.5}{62}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.65}{}}
\newlabel{reference:inspyred.ec.observers.population_observer}{{5.1.5}{62}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.66}{}}
\newlabel{reference:inspyred.ec.observers.stats_observer}{{5.1.5}{62}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.67}{}}
\newlabel{reference:module-inspyred.ec.replacers}{{5.1.5}{63}{\texttt {observers} -- Algorithm monitoring methods\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {replacers} -- Survivor replacement methods}{63}{subsubsection*.69}}
\newlabel{reference:replacers-survivor-replacement-methods}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{subsubsection*.69}{}}
\newlabel{reference:module-replacers}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.70}{}}
\newlabel{reference:inspyred.ec.replacers.comma_replacement}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.71}{}}
\newlabel{reference:inspyred.ec.replacers.crowding_replacement}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.72}{}}
\newlabel{reference:inspyred.ec.replacers.default_replacement}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.73}{}}
\newlabel{reference:inspyred.ec.replacers.generational_replacement}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.74}{}}
\newlabel{reference:inspyred.ec.replacers.nsga_replacement}{{5.1.5}{63}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.75}{}}
\newlabel{reference:inspyred.ec.replacers.paes_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.76}{}}
\newlabel{reference:inspyred.ec.replacers.plus_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.77}{}}
\newlabel{reference:inspyred.ec.replacers.random_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.78}{}}
\newlabel{reference:inspyred.ec.replacers.simulated_annealing_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.79}{}}
\newlabel{reference:inspyred.ec.replacers.steady_state_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.80}{}}
\newlabel{reference:inspyred.ec.replacers.truncation_replacement}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.81}{}}
\newlabel{reference:module-inspyred.ec.selectors}{{5.1.5}{64}{\texttt {replacers} -- Survivor replacement methods\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {selectors} -- Parent selection methods}{64}{subsubsection*.83}}
\newlabel{reference:selectors-parent-selection-methods}{{5.1.5}{64}{\texttt {selectors} -- Parent selection methods\relax }{subsubsection*.83}{}}
\newlabel{reference:module-selectors}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.84}{}}
\newlabel{reference:inspyred.ec.selectors.default_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.85}{}}
\newlabel{reference:inspyred.ec.selectors.fitness_proportionate_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.86}{}}
\newlabel{reference:inspyred.ec.selectors.rank_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.87}{}}
\newlabel{reference:inspyred.ec.selectors.tournament_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.88}{}}
\newlabel{reference:inspyred.ec.selectors.truncation_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.89}{}}
\newlabel{reference:inspyred.ec.selectors.uniform_selection}{{5.1.5}{65}{\texttt {selectors} -- Parent selection methods\relax }{section*.90}{}}
\newlabel{reference:module-inspyred.ec.terminators}{{5.1.5}{66}{\texttt {selectors} -- Parent selection methods\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {terminators} -- Algorithm termination methods}{66}{subsubsection*.92}}
\newlabel{reference:terminators-algorithm-termination-methods}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{subsubsection*.92}{}}
\newlabel{reference:module-terminators}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.93}{}}
\newlabel{reference:inspyred.ec.terminators.average_fitness_termination}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.94}{}}
\newlabel{reference:inspyred.ec.terminators.default_termination}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.95}{}}
\newlabel{reference:inspyred.ec.terminators.diversity_termination}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.96}{}}
\newlabel{reference:inspyred.ec.terminators.evaluation_termination}{{5.1.5}{66}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.97}{}}
\newlabel{reference:inspyred.ec.terminators.generation_termination}{{5.1.5}{67}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.98}{}}
\newlabel{reference:inspyred.ec.terminators.time_termination}{{5.1.5}{67}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.99}{}}
\newlabel{reference:inspyred.ec.terminators.user_termination}{{5.1.5}{67}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.100}{}}
\newlabel{reference:module-inspyred.ec.variators}{{5.1.5}{67}{\texttt {terminators} -- Algorithm termination methods\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {variators} -- Solution variation methods}{67}{subsubsection*.102}}
\newlabel{reference:variators-solution-variation-methods}{{5.1.5}{67}{\texttt {variators} -- Solution variation methods\relax }{subsubsection*.102}{}}
\newlabel{reference:inspyred.ec.variators.default_variation}{{5.1.5}{68}{\texttt {variators} -- Solution variation methods\relax }{section*.103}{}}
\newlabel{reference:inspyred.ec.variators.crossover}{{5.1.5}{68}{\texttt {variators} -- Solution variation methods\relax }{section*.104}{}}
\newlabel{reference:inspyred.ec.variators.arithmetic_crossover}{{5.1.5}{68}{\texttt {variators} -- Solution variation methods\relax }{section*.105}{}}
\newlabel{reference:inspyred.ec.variators.blend_crossover}{{5.1.5}{69}{\texttt {variators} -- Solution variation methods\relax }{section*.106}{}}
\newlabel{reference:inspyred.ec.variators.heuristic_crossover}{{5.1.5}{69}{\texttt {variators} -- Solution variation methods\relax }{section*.107}{}}
\newlabel{reference:inspyred.ec.variators.laplace_crossover}{{5.1.5}{69}{\texttt {variators} -- Solution variation methods\relax }{section*.108}{}}
\newlabel{reference:inspyred.ec.variators.n_point_crossover}{{5.1.5}{70}{\texttt {variators} -- Solution variation methods\relax }{section*.109}{}}
\newlabel{reference:inspyred.ec.variators.partially_matched_crossover}{{5.1.5}{70}{\texttt {variators} -- Solution variation methods\relax }{section*.110}{}}
\newlabel{reference:inspyred.ec.variators.simulated_binary_crossover}{{5.1.5}{70}{\texttt {variators} -- Solution variation methods\relax }{section*.111}{}}
\newlabel{reference:inspyred.ec.variators.uniform_crossover}{{5.1.5}{70}{\texttt {variators} -- Solution variation methods\relax }{section*.112}{}}
\newlabel{reference:inspyred.ec.variators.mutator}{{5.1.5}{70}{\texttt {variators} -- Solution variation methods\relax }{section*.113}{}}
\newlabel{reference:inspyred.ec.variators.bit_flip_mutation}{{5.1.5}{71}{\texttt {variators} -- Solution variation methods\relax }{section*.114}{}}
\newlabel{reference:inspyred.ec.variators.gaussian_mutation}{{5.1.5}{71}{\texttt {variators} -- Solution variation methods\relax }{section*.115}{}}
\newlabel{reference:inspyred.ec.variators.inversion_mutation}{{5.1.5}{71}{\texttt {variators} -- Solution variation methods\relax }{section*.116}{}}
\newlabel{reference:inspyred.ec.variators.nonuniform_mutation}{{5.1.5}{71}{\texttt {variators} -- Solution variation methods\relax }{section*.117}{}}
\newlabel{reference:inspyred.ec.variators.random_reset_mutation}{{5.1.5}{72}{\texttt {variators} -- Solution variation methods\relax }{section*.118}{}}
\newlabel{reference:inspyred.ec.variators.scramble_mutation}{{5.1.5}{72}{\texttt {variators} -- Solution variation methods\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Swarm Intelligence}{72}{section.5.2}}
\newlabel{reference:module-inspyred.swarm}{{5.2}{72}{Swarm Intelligence\relax }{section.5.2}{}}
\newlabel{reference:swarm-intelligence}{{5.2}{72}{Swarm Intelligence\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {swarm} -- Swarm intelligence}{72}{subsection.5.2.1}}
\newlabel{reference:swarm-swarm-intelligence}{{5.2.1}{72}{\texttt {swarm} -- Swarm intelligence\relax }{subsection.5.2.1}{}}
\newlabel{reference:inspyred.swarm.ACS}{{5.2.1}{72}{\texttt {swarm} -- Swarm intelligence\relax }{section*.120}{}}
\newlabel{reference:inspyred.swarm.PSO}{{5.2.1}{72}{\texttt {swarm} -- Swarm intelligence\relax }{section*.121}{}}
\newlabel{reference:inspyred.swarm.TrailComponent}{{5.2.1}{73}{\texttt {swarm} -- Swarm intelligence\relax }{section*.122}{}}
\newlabel{reference:module-inspyred.swarm.topologies}{{5.2.1}{73}{\texttt {swarm} -- Swarm intelligence\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {topologies} -- Swarm topologies}{73}{subsection.5.2.2}}
\newlabel{reference:topologies-swarm-topologies}{{5.2.2}{73}{\texttt {topologies} -- Swarm topologies\relax }{subsection.5.2.2}{}}
\newlabel{reference:module-topologies}{{5.2.2}{73}{\texttt {topologies} -- Swarm topologies\relax }{section*.124}{}}
\newlabel{reference:inspyred.swarm.topologies.ring_topology}{{5.2.2}{73}{\texttt {topologies} -- Swarm topologies\relax }{section*.125}{}}
\newlabel{reference:inspyred.swarm.topologies.star_topology}{{5.2.2}{74}{\texttt {topologies} -- Swarm topologies\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmark Problems}{74}{section.5.3}}
\newlabel{reference:benchmark-problems}{{5.3}{74}{Benchmark Problems\relax }{section.5.3}{}}
\newlabel{reference:module-inspyred.benchmarks}{{5.3}{74}{Benchmark Problems\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {benchmarks} -- Benchmark optimization functions}{74}{subsection.5.3.1}}
\newlabel{reference:benchmarks-benchmark-optimization-functions}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{subsection.5.3.1}{}}
\newlabel{reference:module-benchmarks}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{section*.127}{}}
\newlabel{reference:inspyred.benchmarks.Benchmark}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{section*.128}{}}
\newlabel{reference:inspyred.benchmarks.Benchmark.evaluator}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{section*.129}{}}
\newlabel{reference:inspyred.benchmarks.Benchmark.generator}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{section*.130}{}}
\newlabel{reference:inspyred.benchmarks.Binary}{{5.3.1}{74}{\texttt {benchmarks} -- Benchmark optimization functions\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Single-Objective Benchmarks}{75}{subsection.5.3.2}}
\newlabel{reference:single-objective-benchmarks}{{5.3.2}{75}{Single-Objective Benchmarks\relax }{subsection.5.3.2}{}}
\newlabel{reference:inspyred.benchmarks.Ackley}{{5.3.2}{75}{Single-Objective Benchmarks\relax }{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-dimensional Ackley function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page295.htm}{image source})}}{75}{figure.5.3}}
\newlabel{reference:inspyred.benchmarks.Griewank}{{5.3.2}{75}{Single-Objective Benchmarks\relax }{section*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-dimensional Griewank function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page1905.htm}{image source})}}{76}{figure.5.4}}
\newlabel{reference:inspyred.benchmarks.Rastrigin}{{5.3.2}{76}{Single-Objective Benchmarks\relax }{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two-dimensional Rastrigin function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page2607.htm}{image source})}}{77}{figure.5.5}}
\newlabel{reference:inspyred.benchmarks.Rosenbrock}{{5.3.2}{77}{Single-Objective Benchmarks\relax }{section*.135}{}}
\newlabel{reference:inspyred.benchmarks.Schwefel}{{5.3.2}{77}{Single-Objective Benchmarks\relax }{section*.136}{}}
\newlabel{reference:inspyred.benchmarks.Sphere}{{5.3.2}{77}{Single-Objective Benchmarks\relax }{section*.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two-dimensional Rosenbrock function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page2537.htm}{image source})}}{78}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two-dimensional Schwefel function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page2530.htm}{image source})}}{78}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two-dimensional Sphere function (\href  {http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar\_files/TestGO\_files/Page1113.htm}{image source})}}{79}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-Objective Benchmarks}{79}{subsection.5.3.3}}
\newlabel{reference:multi-objective-benchmarks}{{5.3.3}{79}{Multi-Objective Benchmarks\relax }{subsection.5.3.3}{}}
\newlabel{reference:inspyred.benchmarks.Kursawe}{{5.3.3}{79}{Multi-Objective Benchmarks\relax }{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Three-dimensional Kursawe Pareto front (\href  {http://delta.cs.cinvestav.mx/~ccoello/EMOO/testfuncs/}{image source})}}{80}{figure.5.9}}
\newlabel{reference:inspyred.benchmarks.DTLZ1}{{5.3.3}{80}{Multi-Objective Benchmarks\relax }{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Three-dimensional DTLZ1 Pareto front (\href  {http://delta.cs.cinvestav.mx/~ccoello/EMOO/testfuncs/}{image source})}}{81}{figure.5.10}}
\newlabel{reference:inspyred.benchmarks.DTLZ1.global_optimum}{{5.3.3}{81}{Multi-Objective Benchmarks\relax }{section*.140}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ2}{{5.3.3}{81}{Multi-Objective Benchmarks\relax }{section*.141}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ2.global_optimum}{{5.3.3}{82}{Multi-Objective Benchmarks\relax }{section*.142}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ3}{{5.3.3}{82}{Multi-Objective Benchmarks\relax }{section*.143}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ3.global_optimum}{{5.3.3}{82}{Multi-Objective Benchmarks\relax }{section*.144}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ4}{{5.3.3}{82}{Multi-Objective Benchmarks\relax }{section*.145}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ4.global_optimum}{{5.3.3}{82}{Multi-Objective Benchmarks\relax }{section*.146}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ5}{{5.3.3}{83}{Multi-Objective Benchmarks\relax }{section*.147}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ5.global_optimum}{{5.3.3}{83}{Multi-Objective Benchmarks\relax }{section*.148}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ6}{{5.3.3}{83}{Multi-Objective Benchmarks\relax }{section*.149}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ6.global_optimum}{{5.3.3}{83}{Multi-Objective Benchmarks\relax }{section*.150}{}}
\newlabel{reference:inspyred.benchmarks.DTLZ7}{{5.3.3}{83}{Multi-Objective Benchmarks\relax }{section*.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Three-dimensional DTLZ7 Pareto front (\href  {http://delta.cs.cinvestav.mx/~ccoello/EMOO/testfuncs/}{image source})}}{84}{figure.5.11}}
\newlabel{reference:inspyred.benchmarks.DTLZ7.global_optimum}{{5.3.3}{84}{Multi-Objective Benchmarks\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discrete Optimization Benchmarks}{85}{subsection.5.3.4}}
\newlabel{reference:discrete-optimization-benchmarks}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{subsection.5.3.4}{}}
\newlabel{reference:inspyred.benchmarks.Knapsack}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{section*.153}{}}
\newlabel{reference:inspyred.benchmarks.Knapsack.constructor}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{section*.154}{}}
\newlabel{reference:inspyred.benchmarks.Knapsack.evaluator}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{section*.155}{}}
\newlabel{reference:inspyred.benchmarks.Knapsack.generator}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{section*.156}{}}
\newlabel{reference:inspyred.benchmarks.TSP}{{5.3.4}{85}{Discrete Optimization Benchmarks\relax }{section*.157}{}}
\newlabel{reference:inspyred.benchmarks.TSP.constructor}{{5.3.4}{86}{Discrete Optimization Benchmarks\relax }{section*.158}{}}
\newlabel{reference:inspyred.benchmarks.TSP.evaluator}{{5.3.4}{86}{Discrete Optimization Benchmarks\relax }{section*.159}{}}
\newlabel{reference:inspyred.benchmarks.TSP.generator}{{5.3.4}{86}{Discrete Optimization Benchmarks\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting::doc}{{6}{87}{Troubleshooting\relax }{chapter.6}{}}
\newlabel{troubleshooting:troubleshooting}{{6}{87}{Troubleshooting\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Always Store the Seed}{87}{section.6.1}}
\newlabel{troubleshooting:always-store-the-seed}{{6.1}{87}{Always Store the Seed\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use and Consult the Logs}{87}{section.6.2}}
\newlabel{troubleshooting:use-and-consult-the-logs}{{6.2}{87}{Use and Consult the Logs\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choose Operators that Work Together}{88}{section.6.3}}
\newlabel{troubleshooting:choose-operators-that-work-together}{{6.3}{88}{Choose Operators that Work Together\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Converting from ecspy}{88}{section.6.4}}
\newlabel{troubleshooting:converting-from-ecspy}{{6.4}{88}{Converting from ecspy\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{7}{89}{Indices\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{91}{section*.161}}
