\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bio-inspired Computation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Getting Help}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Rastrigin Function}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Generator}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Evaluator}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Evolutionary Computation}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Evolving Polygons}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Generator}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Evaluator}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Bounder}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Observer}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Evolutionary Computation}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Lunar Explorer}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Generator}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Evaluator}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Evolutionary Computation}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Examples}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Standard Algorithms}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Genetic Algorithm}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolution Strategy}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Simulated Annealing}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Differential Evolution Algorithm}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Estimation of Distribution Algorithm}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Pareto Archived Evolution Strategy (PAES)}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Nondominated Sorting Genetic Algorithm (NSGA-II)}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Particle Swarm Optimization}{18}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Ant Colony Optimization}{18}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Customized Algorithms}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Custom Evolutionary Computation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Custom Archiver}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Custom Observer}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Custom Replacer}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Custom Selector}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Custom Terminator}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Custom Variator}{23}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Advanced Usage}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Discrete Optimization}{24}{subsection.3.3.1}
\contentsline {subsubsection}{The Traveling Salesman Problem}{24}{subsubsection*.3}
\contentsline {subsubsection}{The Knapsack Problem}{26}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.3.2}Evaluating Individuals Concurrently}{28}{subsection.3.3.2}
\contentsline {subsubsection}{The \texttt {multiprocessing} Module}{28}{subsubsection*.5}
\contentsline {subsubsection}{Parallel Python}{29}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.3}Replacement via Niching}{30}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Recipes}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Lexicographic Ordering}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Constraint Selection}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Meta-Evolutionary Computation}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Micro-Evolutionary Computation}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Network Migrator}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Library Reference}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Evolutionary Computation}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\texttt {ec} -- Evolutionary computation framework}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\texttt {emo} -- Evolutionary multiobjective optimization}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\texttt {analysis} -- Optimization result analysis}{52}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\texttt {utilities} -- Optimization utility functions}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Operators}{57}{subsection.5.1.5}
\contentsline {subsubsection}{\texttt {archivers} -- Solution archival methods}{57}{subsubsection*.35}
\contentsline {subsubsection}{\texttt {evaluators} -- Fitness evaluation methods}{58}{subsubsection*.42}
\contentsline {subsubsection}{\texttt {generators} -- Solution generation methods}{59}{subsubsection*.48}
\contentsline {subsubsection}{\texttt {migrators} -- Solution migration methods}{60}{subsubsection*.53}
\contentsline {subsubsection}{\texttt {observers} -- Algorithm monitoring methods}{60}{subsubsection*.58}
\contentsline {subsubsection}{\texttt {replacers} -- Survivor replacement methods}{63}{subsubsection*.69}
\contentsline {subsubsection}{\texttt {selectors} -- Parent selection methods}{64}{subsubsection*.83}
\contentsline {subsubsection}{\texttt {terminators} -- Algorithm termination methods}{66}{subsubsection*.92}
\contentsline {subsubsection}{\texttt {variators} -- Solution variation methods}{67}{subsubsection*.102}
\contentsline {section}{\numberline {5.2}Swarm Intelligence}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\texttt {swarm} -- Swarm intelligence}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\texttt {topologies} -- Swarm topologies}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Benchmark Problems}{74}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\texttt {benchmarks} -- Benchmark optimization functions}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Single-Objective Benchmarks}{75}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Multi-Objective Benchmarks}{79}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Discrete Optimization Benchmarks}{85}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Troubleshooting}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Always Store the Seed}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Use and Consult the Logs}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Choose Operators that Work Together}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}Converting from ecspy}{88}{section.6.4}
\contentsline {chapter}{\numberline {7}Indices}{89}{chapter.7}
\contentsline {chapter}{Python Module Index}{91}{section*.161}
